{
  "name": "react-cool-spinner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint --write $PWD/'**/*.[jt]s?(x)' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-Kao/react-cool-spinner.git"
  },
  "keywords": [
    "react",
    "spinners"
  ],
  "author": "Daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Daniel-Kao/react-cool-spinner/issues"
  },
  "homepage": "https://github.com/Daniel-Kao/react-cool-spinner#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier-eslint": "^11.0.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}